<!DOCTYPE html>
<meta charset="utf-8">
<body>
<style>

form {
  position: absolute;
  left: 20px;
  top: 10px;
}

.node {
  border: solid 2px white;
  position: absolute;
}

#tooltip {
  position: absolute;
  width: 220px;
  height: auto;
  padding: 10px;
  background-color: white;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
  pointer-events: none;
}

#tooltip.hidden {
  display: none;
}

#tooltip p {
  margin: 0;
  font-family: sans-serif;
  font-size: 16px;
  line-height: 20px;
}

</style>
<script src="https://d3js.org/d3.v3.min.js"></script>
<script>

var margin = { top: 40, right: 10, bottom: 10, left: 10 },
    width = 750 - margin.left - margin.right,
    height = 650 - margin.top - margin.bottom;

var percentage = function(d) { return d["percentage"]; };

var colorScale = d3.scale.category20c();
var color = function(d) { return d.children ? colorScale(d["Group"]) : null; }

var treemap = d3.layout.treemap()
    .size([width, height])
    .sticky(true)
    .value(percentage);

var div = d3.select("body").append("div")
    .style("position", "relative")
    .style("width", (width + margin.left + margin.right) + "px")
    .style("height", (height + margin.top + margin.bottom) + "px")
    .style("left", margin.left + "px")
    .style("top", margin.top + "px");

var mousemove = function(d) {
  var xPosition = d3.event.pageX + 5;
  var yPosition = d3.event.pageY + 5;

  d3.select("#tooltip")
    .style("left", xPosition + "px")
    .style("top", yPosition + "px");
  d3.select("#tooltip #heading")
    .text(d["aqi_percentage"]["Group"] + " - " + d["aqi_percentage"]["State"]);
  d3.select("#tooltip #percentage")
    .text(d["percentage"] + "%");
  d3.select("#tooltip").classed("hidden", false);
};

var mouseout = function() {
  d3.select("#tooltip").classed("hidden", true);
};

var groupData = function(groupings, data, key){
  data.forEach(function(d){
    if(!groupings[d["Group"]]) {
      groupings[d["Group"]] = {};
    }
    if(!groupings[d["Group"]][d["Type"]]) {
      groupings[d["Group"]][d["Type"]] = {};
    }
    groupings[d["Group"]][d["Type"]][key] = d;
  });
}

d3.csv("aqi_percentage.csv", function(error, data) {

  var groupings = {}
  groupData(groupings, data, "aqi_percentage");

  var trees = [];
  for(group in groupings){
    var children = [];
    for(type in groupings[group]){
      var elm = groupings[group][type];
      elm["percentage"] = elm["aqi_percentage"]["Percentage"];
      children.push(elm);
    }
    trees.push({"children": children,
                "Group": group});
  }
  var root = {"children": trees};

  var node = div.datum(root).selectAll(".node")
      .data(treemap.nodes)
    .enter().append("div")
      .attr("class", "node")
      .call(position)
      .style("background", color)
      .on("mousemove", mousemove)
      .on("mouseout", mouseout);

});

function position() {
  this.style("left", function(d) { return d.x + "px"; })
      .style("top", function(d) { return d.y + "px"; })
      .style("width", function(d) { return Math.max(0, d.dx - 2) + "px"; })
      .style("height", function(d) { return Math.max(0, d.dy - 2) + "px"; });
}
</script>
<div id="tooltip" class="hidden">
  <p><strong id="heading"></strong></p>
  <p><span id="percentage"></span></p> 
</div>

</body>
